spring.application.name=literalura




#url de la base de datos
spring.datasource.url=jdbc:postgresql://localhost/literalura
#nombre del usuario para conectarse a la base de datos
spring.datasource.username=postgres
#contrase?a para entrar a la base de datos
spring.datasource.password=mat123
#driver con que se va a trabajar
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto= update


spring.jpa.show-sql=true
spring.jpa.format-sql=true